=== RELATORIO FINAL ===
Configuração inicial:
 - Trens ímpares partem da estação: 1
 - Trens pares partem da estação: 18
Colisões evitadas: 582
Tempo total em desvios: 730 minutos

Estacao | Embarques | Desembarques
----------------------------------
      1 |       331 |          284
      2 |        51 |           85
      3 |        76 |           78
      4 |        86 |           80
      5 |        90 |           82
      6 |        80 |           61
      7 |       105 |           89
      8 |        87 |           93
      9 |       101 |           87
     10 |        63 |           97
     11 |        75 |           89
     12 |        94 |           70
     13 |        94 |           84
     14 |        94 |           76
     15 |        90 |           82
     16 |        68 |           75
     17 |        74 |           99
     18 |       344 |          293

Totais gerais:
Total de passageiros embarcados: 2003
Total de passageiros desembarcados: 1904
